<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
<!--
p.MsoNormal { margin:0pt;margin-bottom:.0001pt;font-size:12.0pt;font-family:"Times New Roman","serif";}
#myButton {	background-color:transparent;-moz-border-radius:21px;-webkit-border-radius:21px;border-radius:21px;	border:4px solid #7aacdd;
	display:inline-block;cursor:pointer;color:#141214;font-family:Arial;font-size:17px;	font-weight:bold;font-style:italic;
	padding:11px 19px;text-decoration:none;text-shadow:0px 1px 50px #2f6627;}
#myButton:hover { background-color:transparent;}
#myButton:active { position:relative; top:1px; }
#datee{float:right;}
#space{padding-left:40px;}
#cadd{font-size:16px;}
-->
</style>

</head>
<body>
<table width="85%" border="0" cellspacing="0" cellpadding="3" align="center" style="border:solid 2px #ACACAC">
  <tr>
<td><br><b>Relyon Softech Ltd.</b><br/><span id="cadd">#73, Shreelekha Complex, WOC Road, Bangalore, <br/>Karnataka, India  Pin: 560086<br>Email: info@relyonsoft.com <br>Company CIN Number : U72200KA2000PLC027572</span></td>
<td style="text-align:right;float: right;"><div style="float: right;"> <DIV style="WIDTH: 100%"><img src="cid:8888888888" alt="Relyon" width="189" height="66" align="right" style="margin:15px;"></DIV></div></td>
  </tr>
  <tr>
<td style="width:90%">&nbsp;</td>
<td style="text-align:right;width:10%"><DIV style="WIDTH: 100%;float: right;"><span id="datee">Date:##DATE##</span></DIV></td>
  </tr>
  <tr>
    <td width="100%" colspan="2">
    <!-- Inner Table-->
    
    <table width="100%" border="0" cellspacing="0" cellpadding="5"  style="font-family:calibri">
       <tr><td bgcolor="#7aacdd" height="10px" ></td></tr>
       <tr><td width="50%" colspan="2">Kind Attention :##CONTACTPERSON##<br>To,<br>##COMPANY##<br>Phone:##PHONE##<br>Cell:##CELL##<br>Email:##EMAILID##</td></tr> 
       <tr><td>Dear ##COMPANY##,</td></tr>
       <tr><td>Sub: Pro-forma Invoice Saral PayPack License and/or AMC Renewal charges</td></tr>
       <tr>
            <td>With reference to above subject, your Saral PayPack license and/or AMC is due for renewal for the financial year 2017-18. The details of pricing is as below :
        		<br/><br/><b><u>Your latest license:</u></b>
            </td>
	  </tr>
	  <tr><td><div id="headdesc">##DESCRIPT##</div></td></tr>
      <tr><td colspan="2"><strong>Detail for License/AMC Renewal Cost:</strong></td></tr>
      <tr>
             <td style="width:100%;"> 
             <table id="toptable" width="100%" border="1px solid black" cellspacing="0" cellpadding="4" bordercolor="#CCCCCC" border="1px solid black">
             <tr bgcolor="#CCCCCC">
                 <td width="10%"><div align="center"><strong>Sl No</strong></div></td>
                 <td width="78%"><div align="center"><strong>Particulars</strong></div></td>
                 <td width="12%"><div align="center"><strong>Price</strong></div></td>
             </tr>
