<?php
	function generateserial($computerid, $prdtype)
	{	
		//$computerid=base64_encode($computerid);
		
		//$res = file_get_contents("http://imax.relyonsoft.com/user_1/softkey/tempread.php?c=64309-598399923&p=45");	
		//'return $res;
		
		$url = 'http://imax.relyonsoft.com/user_1/softkey/tempread.php';
		$data = array('c' => $computerid, 'key2' => $prdtype);

		// use key 'http' even if you send the request to https://...
		$options = array(
			'http' => array(
				'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
				'method'  => 'POST',
				'content' => http_build_query($data),
			),
		);
		$context  = stream_context_create($options);
		$result = file_get_contents($url, false, $context);
		return $result;
	}
	//echo generateserial("64309-598399923", "45");
	
?>